{
  "name": "cookmania",
  "version": "1.0.0",
  "description": "mini-projet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elyes & Seif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "formidable": "^1.2.1",
    "image-size": "^0.6.3",
    "ip": "^1.1.5",
    "mysql": "^2.16.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
